-- Initial maquinitas.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                maquinitas
version:             0.1.0
synopsis:            library for MIDI control of hardware
description:         maquinitas is a library for MIDI control of hardware devices
homepage:            https://github.com/maquinitas/maquinitas-tidal
license:             MIT
license-file:        LICENSE
author:              montoyamoraga
maintainer:          montoyamoraga@gmail.com
copyright:           (c) Aarón Montoya-Moraga
category:            Sound
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:   MFBTanzbar
                     RolandTR08
                     RolandSH01A
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/maquinitas/maquinitas-tidal
