name:                 maquinitas-tidal
version:              0.1.0.0
visibility:           public
id:                   maquinitas-tidal-0.1.0.0-inplace
key:                  maquinitas-tidal-0.1.0.0-inplace
license:              MIT
copyright:            (c) Aarón Montoya-Moraga
maintainer:           montoyamoraga@gmail.com
author:               montoyamoraga
synopsis:             library for MIDI control of hardware
description:          maquinitas is a library for MIDI control of hardware
category:             Sound
abi:                  inplace
exposed:              True
exposed-modules:      KORGMR16 MFBTanzbar RolandSH01A RolandTR08
import-dirs:
    /Users/montoyamoraga/github/maquinitas/maquinitas-tidal/dist-newstyle/build/x86_64-osx/ghc-8.8.1/maquinitas-tidal-0.1.0.0/build

library-dirs:
    /Users/montoyamoraga/github/maquinitas/maquinitas-tidal/dist-newstyle/build/x86_64-osx/ghc-8.8.1/maquinitas-tidal-0.1.0.0/build

dynamic-library-dirs:
    /Users/montoyamoraga/github/maquinitas/maquinitas-tidal/dist-newstyle/build/x86_64-osx/ghc-8.8.1/maquinitas-tidal-0.1.0.0/build

data-dir:             /Users/montoyamoraga/github/maquinitas/maquinitas-tidal
hs-libraries:         HSmaquinitas-tidal-0.1.0.0-inplace
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/montoyamoraga/github/maquinitas/maquinitas-tidal/dist-newstyle/build/x86_64-osx/ghc-8.8.1/maquinitas-tidal-0.1.0.0/doc/html/maquinitas-tidal/maquinitas-tidal.haddock

haddock-html:
    /Users/montoyamoraga/github/maquinitas/maquinitas-tidal/dist-newstyle/build/x86_64-osx/ghc-8.8.1/maquinitas-tidal-0.1.0.0/doc/html/maquinitas-tidal
