-- maquinitas x tidal
-- parameters for roland sh-01a

let modulation = 1
    lfoRate = 3
    portamentoTime = 5
    expressionPedal = 11
    lfoWaveform = 12
    vcoModDepth = 13
    vcoRange = 14
    vcoPulseWidth = 15
    vcoPwmSource = 16
    vcoModSens = 17
    vcoBendDepth = 18
    vcoPwmLevel = 19
    vcoSawLevel = 20
    vcoSubLevel = 21
    vcoSubType = 22
    vcoNoiseLevel = 23
    vcfEnvDepth = 24
    vcfModDepth = 25
    vcfKeyFollow = 26
    vcfBendDepth = 27
    vcaEnvSw = 28
    vcaEnvMode = 29
    envSustain = 30
    portamentMode = 31
    hold = 64
    portamento = 65
    vcfResonance = 71
    envRelease = 72
    envAttack = 73
    vcfCutoff = 74
    envDecay = 75
    tune = 76
    transposeSw = 77
    noiseMode = 78
    lfoMode = 79
    assignMode = 80
    chordVoice2Sw = 81
    chordVoice3Sw = 82
    chordVoice4Sw = 83
    chordVoice2KeyShift = 85
    chordVoice3KeyShift = 86
    chordVoice4KeyShift = 87

-- roland sh-01a parameters
-- 01 modulation
-- 03 lfo rate
-- 05 portamento time
-- 11 expression pedal
-- 12 lfo waveform
-- 13 vco mod depth
-- 14 vco range
-- 15 vco pulse width
-- 16 vco pwm source
-- 17 vco mod sens
-- 18 vco bend depth
-- 19 vco pwm level
-- 20 vco saw level
-- 21 vco sub level
-- 22 vco sub type
-- 23 vco noise level
-- 24 vcf env depth
-- 25 vcf mod depth
-- 26 vcf key follow
-- 27 vcf bend depth
-- 28 vca env sw
-- 29 vca env mode
-- 30 env sustain
-- 31 portament mode
-- 64 hold
-- 65 portamento
-- 71 vcf resonance
-- 72 env release
-- 73 env attack
-- 74 vcf cutof
-- 75 env decay
-- 76 tune
-- 77 transpose sw
-- 78 noise mode
-- 79 lfo mode
-- 80 assign mode
-- 81 chord voice 2 sw
-- 82 chord voice 3 sw
-- 83 chord voice 4 sw
-- 85 chord voice 2 key shift
-- 86 chord voice 3 key shift
-- 87 chord voice 4 key shift
